# base
name=attachments
port=8087

# trusted ip-servers
trusted.ip=*

# config for file-storage and index
index.directory=/usr/share/bottlefs/attachments_index
files.directory=/usr/share/bottlefs/attachments_files

# config for metadata
metadata.textfields=external_id

# permissions
allow_indexing_localfiles=no
allow_store_binary=no
allow_store_text=no
