# base 
name=bottle2
port=8087

# trusted ip-servers
trusted.ip=127.0.0.1
trusted.ip=89.76.1.245

# config for file-storage and index
files.index.path=tmp/bottlefs-02-index
files.path=data/bottlefs-02-files

# config for metadata
metadata.textfields=someid,someid2,someid3,someid4