# base 
name=bottle1
port=8086

# trusted ip-servers
trusted.ip=127.0.0.1
trusted.ip=89.76.1.245

# config for file-storage and index
files.index.path=tmp/bottlefs-01-index
files.path=data/bottlefs-01-files

# config for metadata
metadata.textfields=someid,someid2,someid3